# Tyme

./: README.md  pom.xml
src/main/java/bot/tymebot/: Bot.java
src/main/java/bot/tymebot/components/admin/: CommandListGuilds.java  CommandListUsers.java
src/main/java/bot/tymebot/components/misc/: CommandInfo.java
